GENERATE_SOURCEMAP=false
# REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
<<<<<<< HEAD
REACT_APP_IMAGE_URL=https://propertymanager.cloudpress.host/api
# REACT_APP_IMAGE_URL=https://propertymanager.cloudpress.host/api/images/get-file
REACT_APP_BASE_URL=http://localhost:4000/api
=======
REACT_APP_IMAGE_URL=http://propertymanager.cloudpress.host/api
REACT_APP_BASE_URL=http://192.168.1.114:4000/api
>>>>>>> cf86b6aef0411e395567e5031c1b389eb2ab07c2
