GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://192.168.1.13:4000/api
# REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
REACT_APP_IMAGE_URL=http://192.168.1.13:4000/api
REACT_APP_BASE_URL=http://192.168.1.13:4000/api
