GENERATE_SOURCEMAP=false
<<<<<<< HEAD
REACT_APP_BASE_URL=http://localhost:4000/api
# REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
# REACT_APP_BASE_URL=http://192.168.1.9:4000/api
=======
# REACT_APP_BASE_URL=http://localhost:4000/api    
REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
REACT_APP_IMAGE_URL=https://propertymanager.cloudpress.host/api
>>>>>>> 5fd2465eeb6158e2c493a34e4cbae332eaf23de0
