GENERATE_SOURCEMAP=false
REACT_APP_IMAGE_POST_URL=https://propertymanager.cloudpress.host/api
REACT_APP_IMAGE_GET_URL=https://propertymanager.cloudpress.host/api/images/get-file
# REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
REACT_APP_BASE_URL= http://localhost:4000/api
