GENERATE_SOURCEMAP=false
# REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
REACT_APP_IMAGE_URL=http://propertymanager.cloudpress.host/api
<<<<<<< HEAD
REACT_APP_BASE_URL=http://192.168.1.19:4000/api
=======
REACT_APP_BASE_URL=http://192.168.1.13:4000/api
>>>>>>> 879c49fefc820ff0200d84f851227c22bc593636
