GENERATE_SOURCEMAP=false
REACT_APP_IMAGE_POST_URL=https://saas.cloudrentalmanager.com/api
REACT_APP_IMAGE_GET_URL=https://saas.cloudrentalmanager.com/api/images/get-file
REACT_APP_BASE_URL=https://saas.cloudrentalmanager.com/api
#REACT_APP_BASE_URL= http://localhost:4000/api