GENERATE_SOURCEMAP=false
REACT_APP_IMAGE_URL=https://propertymanager.cloudpress.host/api/images/get-file
REACT_APP_BASE_URL=https://propertymanager.cloudpress.host/api
# REACT_APP_BASE_URL= http://192.168.1.11:4000/api
